<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="S360.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationTimeOut" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="AcademicYearStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2017</Value>
    </Setting>
    <Setting Name="AcademicYearEnd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2018</Value>
    </Setting>
  </Settings>
</SettingsFile>